<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mobile Marketplace - Product Listings</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<img src="images/Logo.png" id="logo-img" alt="Mobile Plus Logo">
					<a href="index.html" class="logo">Mobile Plus</a>
				</div>
				<ul class="nav-links">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="product_listings.html">Products</a>
					</li>
					<li>
						<a href="cart.html">Cart</a>
					</li>
					<li>
						<a href="users.html">Account</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="product-listings">
			<div class="filter-options">
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/11.jpg" alt="Iphone 13">
					<h2>Iphone 13</h2>
					<p class="price">BGN 1499</p>
					<div class="rating">4.5 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with superior quality</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/12.jpg" alt="Iphone 13">
					<h2>Iphone 13 Pro</h2>
					<p class="price">BGN 1799</p>
					<div class="rating">4.9 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/13.jpg" alt="Iphone 13">
					<h2>Iphone 13 Pro Max</h2>
					<p class="price">BGN 2199</p>
					<div class="rating">5 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/14.jpg" alt="Iphone 13">
					<h2>Iphone 14</h2>
					<p class="price">BGN 1699</p>
					<div class="rating">4.6 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with 128GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/15.jpg" alt="Iphone 13">
					<h2>Iphone 14 Pro</h2>
					<p class="price">BGN 2099</p>
					<div class="rating">4.9 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/16.jpg" alt="Iphone 13">
					<h2>Iphone 14 Pro Max</h2>
					<p class="price">BGN 2299</p>
					<div class="rating">4.5 stars</div>
					<div class="quick-view">
						<p class="description">Iphone with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/17.jpg" alt="Iphone 13">
					<h2>Samsung S22</h2>
					<p class="price">BGN 990</p>
					<div class="rating">4.5 stars</div>
					<div class="quick-view">
						<p class="description">Samsung with 128GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/18.jpg" alt="Iphone 13">
					<h2>Samsung S22 Ultra</h2>
					<p class="price">BGN 1499</p>
					<div class="rating">4.5 stars</div>
					<div class="quick-view">
						<p class="description">Samsung with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/19.jpg" alt="Iphone 13">
					<h2>Samsung S23</h2>
					<p class="price">BGN 1299</p>
					<div class="rating">4.5 stars</div>
					<div class="quick-view">
						<p class="description">Samsung with 128GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/20.jpg" alt="Iphone 13">
					<h2>Samsung S23 Ultra</h2>
					<p class="price">BGN 1899</p>
					<div class="rating">5 stars</div>
					<div class="quick-view">
						<p class="description">Samsung with 256GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/8.jpg" alt="Iphone 13">
					<h2>Xiaomi</h2>
					<p class="price">BGN 699</p>
					<div class="rating">4.1 stars</div>
					<div class="quick-view">
						<p class="description">Xiaomi with 128GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
			<div class="product-grid">
				<div class="product-card">
					<img src="images/6.jpg" alt="Iphone 13">
					<h2>Huawei</h2>
					<p class="price">BGN 799</p>
					<div class="rating">4.2 stars</div>
					<div class="quick-view">
						<p class="description">Huawei with 128GB</p>
						<a href="product_details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<p>© 2023 Mobile Marketplace. All rights reserved.</p>
		</footer>
		<script src="main.js"></script>
	</body>
</html>